{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustomersTableConnection": "mongodb://farmlink_customersdb:27017",
  "CustomersCollectionName": "customers",
  "CustomersTableName": "FarmLink-dev-customers",

  "Password": "yamqckbfqixdzhho",
  "SmtpUserName": "student24donotreply@gmail.com",
  "Host": "smtp.gmail.com"
}
